<div class="grid-container">
  <!-- Search -->
  <div>
    <div class="search-content">
      <app-search
        [newSearch]="searchText"
        (searchChange)="searchTrack($event)"
      ></app-search>
      <div *ngIf="isListView">
        <div
          *ngFor="let track of limitedTracksResult"
          (click)="onPickedTrack(track)"
          class="titles-list"
        >
          - {{ track.title }}
        </div>
      </div>
      <div *ngIf="!isListView" class="tiles-images">
        <div
          *ngFor="let track of limitedTracksResult"
          (click)="onPickedTrack(track)"
          class="pic-list"
          [title]="track?.title"
        >
          <img [src]="track?.artwork_url" alt="" />
        </div>
      </div>
    </div>
    <button
      class="prev-button clear-btn"
      (click)="prevTracks()"
      [disabled]="!isPrevEnable()"
    >
      <i class="fa fa-arrow-circle-o-left"></i>
    </button>
    <button
      class="next-button clear-btn"
      (click)="nextTracks()"
      [disabled]="!isNextEnable()"
    >
      <i class="fa fa-arrow-circle-o-right"></i>
    </button>
    <button class="list-view-btn" (click)="onListView()">
      <i class="fa fa-list"></i>
    </button>
    <button class="pic-view-btn" (click)="onPicView()">
      <i class="fa fa-th"></i>
    </button>
  </div>

  <!-- Image -->

  <div>
    <div [@popOverState]="statePos" class="title-text">
      {{ pickedTrack.title }}
    </div>
    <app-image-container [track]="pickedTrack"></app-image-container>
  </div>

  <!-- Recent Searches -->

  <div>
    <app-recent-searches-container
      (recentWordChange)="onUpdateSearchTrack($event)"
    ></app-recent-searches-container>
  </div>
</div>
