.grid-container {
display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    min-height: 300px;
    max-width: 1000px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;    
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    max-height: 300px;
}

.grid-container > div {
    text-align: left;
    background: linear-gradient(#ffffff73, #fff);
    position: relative;
    margin: 10px;
    border-radius: 10px;
    z-index: 1;
    width: 250px;
    min-height: 300px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.searchInput {
    background-color:transparent;
    padding: 2px; 
    border: 2px;
    border-style: solid;
    border-color: black;
}

.prev-button {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 30px;
}

.next-button {
    position: absolute;
    bottom: 0px;
    left: 30px;
    font-size: 30px;
}

.list-view-btn{
    position: absolute;
    bottom: 0px;
    right: 40px;
    margin: 10px;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
}

.pic-view-btn{
    position: absolute;
    bottom: 0px;
    right: 0;
    margin:10px;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
}

.pic-list{
    overflow: hidden;
    height: 100px;
    width: 83.5px;
    background: url(http://pngimg.com/uploads/music_notes/music_notes_PNG37.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.title-text{
    z-index: 2;
    position: absolute;
    padding-top: 20px;
    width: 90%;
}

.tiles-images{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin: auto;
    cursor:pointer;
}


@media (max-width: 500px) {
  .grid-container  {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}