<div class="grid-container">
  <!-- Search -->
  <div>
    <input
      class="searchInput header"
      type="text"
      [(ngModel)]="searchText"
      placeholder="Search"
      maxlength="20"
    />
    <button class="header-font clear-btn header" (click)="searchTrack()">
      Go
    </button>
    <div *ngIf="isListView">
      <div
        *ngFor="let track of limitedTracksResult"
        (click)="onPickedTrack(track)"
        class="titles-list"
      >
        - {{ track.title }}
      </div>
    </div>
    <div *ngIf="!isListView" class="tiles-images">
      <div
        *ngFor="let track of limitedTracksResult"
        (click)="onPickedTrack(track)"
        class="pic-list"
      >
        <img [src]="track?.artwork_url" alt="No Image" />
      </div>
    </div>
    <button
      class="next-button clear-btn"
      (click)="nextTracks()"
      [disabled]="!isNextEnable()"
    >
      &#8680;
    </button>
    <button class="list-view-btn" (click)="onListView()">list</button>
    <button class="pic-view-btn" (click)="onPicView()">pic</button>
  </div>

  <!-- Image -->

  <div>
    <div [@popOverState]="statePos" class="title-text">
      {{ pickedTrack.title }}
    </div>
    <app-image-container [track]="pickedTrack"></app-image-container>
  </div>

  <!-- Recent Searches -->

  <div>
    <app-recent-searches-container
      (recentWordChange)="onUpdateSearchTrack($event)"
    ></app-recent-searches-container>
  </div>
</div>
