.grid-container {
  display: grid;
  grid-template-columns: 280px 350px 280px;
  grid-template-rows: 350px;
  margin: 15px;
}

.grid-container > div {
  border: 2px solid black;
  text-align: left;
  background-color:#eee;
  position:relative;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  z-index: 1;
}

.searchInput {
    background-color:transparent;
    padding: 2px; 
    border: 2px;
    border-style: solid;
    border-color: black;
}

.next-button {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 30px;
}

.list-view-btn{
    position: absolute;
    bottom: 0px;
    right: 40px;
    margin: 10px;
}

.pic-view-btn{
    position: absolute;
    bottom: 0px;
    right: 0;
    margin:10px
}

.pic-list{
  overflow: hidden;
}

.title-text{
    z-index: 2;
    position: absolute;
    padding-top: 20px;
    width: 90%;
}

.tiles-images{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin: auto;
    cursor:pointer;
}


