body{
  background: #f2f2f2;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 2px solid #00000000;
  border-right: none;
  padding: 5px 0 5px 15px;
  height: 20px;
  border-radius: 15px 0 0 15px;
  outline: none;
  color: #000000;
  background-color: #0000000f;
  font-weight: bold;
}

.searchButton {
  width: 40px;
  height: 34px;
  border: 1px solid #adadad00;
  background-color: #0000000f;
  text-align: center;
  color: #000;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 90%;
  margin: 5%;
}