@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body {
    font: normal 15px;
    font-family: 'Open Sans', sans-serif;
    background: url('./assets/images/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

body::after {
    content: '';
    background: linear-gradient(0deg, #000000b5, #ffffffab);
    position: w;    
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

button{
   cursor:pointer;
}

.titles-list{
  padding-top: 5px;
  padding-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.titles-list:hover{
  cursor: pointer;
}

.titles-list:before {
	content:'';
	position: absolute;
	width: 0px;
	height: 20px;
  background: rgba(113, 113, 113, 0.12);
  border-radius: 5px;
	transition: all 2s ease;
  z-index: -1;
} 

.titles-list:hover:before {
	width: 93%;
}

.clear-btn{
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.header-font {
  font-weight: bold;
}

.header{
    margin: 5%;
    padding-left: 20%;
}