/* You can add global styles to this file, and also import other style files */
body {
    font: normal 15px Verdana, Arial, sans-serif;
}

button{
   cursor:pointer;
}

.titles-list{
  padding-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.titles-list:hover{
  cursor: pointer;
}

.titles-list:before {
	content:'';
	position: absolute;
	width: 0px;
	height: 20px;
	background: rgba(255,255,255,0.9);
	border-radius: 5px;
	transition: all 2s ease;
	z-index: -1;
} 

.titles-list:hover:before {
	width: 93%;
}

.clear-btn{
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.header-font {
  font-weight: bold;
}

.header{
    margin-bottom: 10px;
}